{
  "name": "销售 CRM",
  "short_name": "销售CRM",
  "description": "本地优先的 ToB 销售 CRM，用于客户管理、跟进记录和销售计划。",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5f7f6",
  "theme_color": "#17745a",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "新增客户",
      "short_name": "新增客户",
      "url": "./?action=new-customer",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "计划中心",
      "short_name": "计划",
      "url": "./?view=tasks",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
